<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" type="text/css" href="css/land.css">
  <link href="assets/img/logo.png" rel="icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <!--opening tag for Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-align: center;">
    <div style="text-align: center;" class="container" id="next-con">
      <img src="assets/img/logo.png" alt="No logo" width="60px">
      <div class="content">
        <div class="attendance">
          Attendance
        </div>
        <div class="management-system">
          Management System
        </div>
      </div>
      <style>
        /* Define styles for the "Attendance" text */
        .attendance {
          font-size: 32px;
          font-weight: 550;
          font-family: Inclusive sans;
          text-align: left;
        }

        /* Define styles for the "Management System" text */
        .management-system {
          font-size: 18px;
          font-weight: normal;
          color: rgb(36, 36, 36);
          font-family: Inclusive sans;
        }
      </style>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">


          <a href="Login.html"><button type="submit" style="margin-left:20px;" class="button">Login </button></a>
        </ul>
      </div>
    </div>
  </nav>
  <section class="about">
    <div class="main">
      <img class="mine" src="assets/img/this.jpg">
      <div class="about-text">
        <h1> About Us </h1>
        <h5> Developer <span> and Designer </span></h5>
        <p>The oldest classical British and Latin writing had little or no space between
          words and could be written in boustrophedon (alternating directions).
          Over time, text direction (left to right) became standardized,
          and word dividers and terminal punctuation became common.
          The first way to divide sentences into groups was the original paragraphs,
          similar to an underscore at the beginning of the new group.
          The Greek parágraphos evolved into the pilcrow,
          which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.
          The hedera leaf has also been used in the same way.</p>
        <a class="btn" href="Signup.jsp"
          style="text-decoration: none; background-color: rgb(0, 17, 255);  color:white;">Contact Us</a>
        <style>
          .btn {
            color: white;
            margin-left: 0px;
            padding: 10px 20px;
            background-color: #050231;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
          }

          .btn:hover {
            background-color: #fcfc;
            color: black;
          }
        </style>
      </div>
    </div>></section>
  <footer !-- Your webpage content here -->
    <div class="horizontal-line"></div>


    <div style="background-color: #050231; color: white; padding: 20px;">
      <div style="max-width: 1500px; margin: 0 auto; text-align: center;">
        <div>
          <h3>SOFTR Company </h3>
          <p>You say we build it.</p>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
          <div style="margin-right: 90px;">
            <h4>Login</h4>
            <p>Sign in to your account</p>

          </div>
          <div style="margin-right: 90px;">
            <h4>Sign Up</h4>
            <p>Create a new account</p>
          </div>
          <div style="margin-right: 90px;">
            <h4>Why Choose Us</h4>
            <p>Discover the benefits</p>
          </div>
          <div style="margin-right: 90px;">
            <h4>Help & Documentation</h4>
            <p>Get assistance and resources</p>
          </div>
          <div>
            <h4>Fast Assets</h4>
            <p>Efficiently manage your assets</p>

          </div>
        </div>
      </div>
      <p><br><br>&copy; 2023 Softr Company Ptd. Ltd All rights reserved.</p>
    </div></footer>
</body>

</html>