<!-- <div class='alert alert-danger' style='margin-right:700px;'>Attendance has been taken for today!</div>
  <div class='alert alert-success' style='margin-right:700px;'>Attendance Taken Successfully!</div>
<div class='alert alert-danger' style='margin-right:700px;'>An error Occurred!</div> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="img/logo/attnlg.jpg" rel="icon">
    <title>Choose</title>
    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/okay-admin.min.css" rel="stylesheet">
<!--    <script>-->

<!--        function classArmDropdown(str) {-->
<!--            if (str == "") {-->
<!--                document.getElementById("txtHint").innerHTML = "";-->
<!--                return;-->
<!--            } else {-->
<!--                if (window.XMLHttpRequest) {-->
<!--                    // code for IE7+, Firefox, Chrome, Opera, Safari-->
<!--                    xmlhttp = new XMLHttpRequest();-->
<!--                } else {-->
<!--                    // code for IE6, IE5-->
<!--                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");-->
<!--                }-->
<!--                xmlhttp.onreadystatechange = function () {-->
<!--                    if (this.readyState == 4 && this.status == 200) {-->
<!--                        document.getElementById("txtHint").innerHTML = this.responseText;-->
<!--                    }-->
<!--                };-->
<!--                xmlhttp.open("GET", "ajaxClassArms2.php?cid=" + str, true);-->
<!--                xmlhttp.send();-->
<!--            }-->
<!--        }-->
<!--    </script>-->
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="text-align: center;">
    <div style="text-align: center;" class="container-fluid" id="next-con">
        <img src="assets/img/logo.png" alt="No logo" margin-left="50px" width="60px">

        <div class="content">
            <div class="attendance">
                Attendance
            </div>
            <div class="management-system">
                Management System
            </div>
        </div>
        <style>
            /* Define styles for the "Attendance" text */
            .attendance {
                font-size: 32px;
                font-weight: 550;
                font-family: Inclusive sans;
                text-align: left;
                margin-left: 20px;
            }
            /* Define styles for the "Management System" text */
            .management-system {
                font-size: 18px;
                font-weight: normal;
                color: rgb(36, 36, 36);
                font-family: Inclusive sans;
                margin-left: 20px;
            }
        </style>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <a class="button" href="index.html" style="text-decoration: none;">Log out</a>
            </ul>
        </div>
    </div>
</nav>

<body id="page-top">
    <div id="wrapper">

        <!-- Sidebar -->

        <!-- Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- TopBar -->

                <!-- Topbar -->

                <!-- Container Fluid-->
                <div class="container-fluid" id="container-wrapper">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800"></h1>

                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Form Basic -->
                            <!-- Input Group -->
                            <form action="ReportTwo" method="get">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card mb-4">
                                            <div
                                                class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                                <h6 class="m-0 font-weight-bold text-primary">

                                                </h6>

                                            </div>

                                            <html>

                                            <head>
                                                <html>
                                                <head>
                                                    <!-- Include Select2 CSS and JavaScript -->
                                                    <link
                                                        href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css"
                                                        rel="stylesheet">
                                                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                                                    <script
                                                        src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>

                                                    <style>
                                                        /* Style for horizontal menu */
                                                        .horizontal-menu {
                                                            display: flex;
                                                            list-style-type: none;
                                                            margin: 0;
                                                            padding: 0;
                                                        }

                                                        .buttonone {
                                                            width: 160px;
                                                            margin-left: 80%;
                                                            background-color: #050231;
                                                            color: white;
                                                            border-radius: 4px;
                                                            cursor: pointer;
                                                            transition: all 0.3s ease 0s;
                                                            border: none;
                                                            padding: 10px 20px;

                                                        }

                                                        .buttonone:hover {
                                                            background-color: #fcfc;
                                                            color: rgb(0, 0, 0);
                                                        }

                                                        /* Style for each dropdown container */
                                                        .dropdown-container {
                                                            margin-left: 70px;

                                                            /* Adjust to control the spacing between dropdowns */
                                                        }

                                                        /* Style for select boxes */
                                                        select {
                                                            width: 125px;
                                                        }
                                                    </style>
<!--                                                    <script>-->
<!--                                                        // Initialize Select2 for all select elements with class 'select-box'-->
<!--                                                        $(document).ready(function () {-->
<!--                                                            $('.select-box').select2();-->
<!--                                                        });-->
<!--                                                    </script>-->
<!--                                                </head>-->
                                            <body>
                                                <h6 class="text">Select details for to generate report</h6>
                                                <style>
                                                    .text {
                                                        margin-left: 40px;
                                                        margin-bottom: 20px;
                                                    }
                                                </style>
                                                <ul class="horizontal-menu">
                                                    <ul class="horizontal-menu">
                                                        <li class="dropdown-container">
                                                            <label>Course : </label><br>
                                                            <select class="select-box" name="Course">
                                                                <label>Course</label>
                                                                <option value='BICT'>BICT</option>
                                                                <option value='MBA'>MBA</option>
                                                            </select>
                                                        </li>
                                                        <li class="dropdown-container">
                                                            <label>Semester: </label><br>
                                                            <select class="select-box" name="Semester">
                                                                <option value='Sem 1'>Semester 1</option>
                                                                <option value='Sem 2'>Semester 2</option>
                                                                <option value='Sem 3'>Semester 3</option>
                                                                <option value='Sem 4'>Semester 4</option>
                                                                <option value='Sem 5'>Semester 5</option>
                                                                <option value='Sem 6'>Semester 6</option>
                                                                <option value='Sem 7'>Semester 7</option>
                                                                <option value='Sem 8'>Semester 8</option>
                                                            </select>
                                                        </li>
                                                        <li class="dropdown-container">
                                                            <label>Section: </label><br>
                                                            <select class="select-box" name ="Section">
                                                                <option value='A'>Section A</option>
                                                                <option value='B'>Section B</option>
                                                                <option value='C'>Section C</option>
                                                            </select>
                                                            <br><br><br>
                                                        <li class="dropdown-container" name="dateTaken">
                                                            <label for="exampleInputFirstName">Select Date: </label><br>
                                                            <input type="date" name="dateTaken"
                                                                id="exampleInputFirstName"><br><br><br><br><br>
                                                        </li>
                                                    </ul>
                                                </ul>
                                                <script>
                                                    function fetchDate() {
                                                        // Get the selected date
                                                        var selectedDate = document.getElementById('exampleInputFirstName').value;

                                                        // Make an AJAX request to the servlet
                                                        var xhr = new XMLHttpRequest();
                                                        xhr.open('GET', 'ReportTwo?dateTaken=' + selectedDate, true);
                                                        xhr.onreadystatechange = function () {
                                                            if (xhr.readyState === 4 && xhr.status === 200) {
                                                                // Handle the response if needed
                                                                var responseText = xhr.responseText;
                                                                console.log(responseText);
                                                                // Update your page with the response data
                                                                document.getElementById('result').innerHTML = responseText;
                                                            }
                                                        };
                                                        xhr.send();
                                                    }
                                                </script>
                                                    </select>
                                                    <style>
                                                        .ok {
                                                            margin-left: 20px;
                                                        }
                                                    </style>
                                                    </li>
                                                </ul>
                                                <button type="submit" class="buttonone"
                                                    onclick="window.location.href='report.jsp'">Submit</button><br><br>
                                            </body>
                                                </html></html></div></div></div></form></div></div></div></div></div></div>